{
  "name": "smcloudstore",
  "version": "0.2.2",
  "description": "Multi-cloud object storage module, for AWS, Azure, Google Cloud, B2 and more",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TheBrenny/SMCloudStore.git"
  },
  "keywords": [
    "cloud storage",
    "object storage",
    "cloud",
    "storage",
    "s3",
    "azure",
    "backblaze",
    "b2",
    "gcp",
    "minio"
  ],
  "author": "TheBrenny <iam@justbrenny.me>",
  "license": "MIT",
  "main": "src/SMCloudStore.js",
  "bugs": {
    "url": "https://github.com/TheBrenny/SMCloudStore/issues"
  },
  "homepage": "https://github.com/TheBrenny/SMCloudStore",
  "dependencies": {
    "@smcloudstore/core": "^0.2.0"
  },
  "devDependencies": {
    "typescript": "^4.3.5"
  }
}
